{
  "name": "@aps-beam-notify/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "dev": "yarn run clean && yarn run build && lerna run dev --parallel --stream",
    "pretty": "prettier --write .",
    "lint:base": "npx eslint --ext '.js,.ts,.tsx,.mjs,.mts,.cjs,.cts' --cache --cache-file node_modules/.eslintcache",
    "lint": "yarn run lint:base .",
    "lint:fix": "yarn run lint . --fix",
    "prepare": "husky install",
    "release": "yarn run clean && yarn run build && lerna publish --conventional-commits --create-release github"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/config-lerna-scopes": "^16.0.0",
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": ">=6",
    "lerna": "^4.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,mts,cts}": "yarn run lint:base --fix",
    "*.{js,mjs,cjs,ts,tsx,mts,cts,css,md,json}": "prettier --write"
  }
}
